PORT=5000
CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://viktoriyatiurne8308:d98NhemkFznTmvpY@cluster0.cw197.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://127.0.0.1:27017/quiz
USER_MONGODB=viktoriyatiurne8308
PASSWORD_MONGODB=d98NhemkFznTmvpY